spring.application.name=limitservice
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
server.servlet.context-path=/limitservice
spring.cloud.config.server.git.uri=file:///F:\git\workspace\springmicroservicesws\springcloudconfig\configserver\src\main\resources\application.properties