spring.application.name=currencyexchangeservice
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
server.port=8000
#h2cosnole databse
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
